<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the render function from the rtl.react library, for the Dart programming language.">
  <title>render function - rtl.react library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

  <style id="gh_markdown">
    /*NOTE: None of these styles should be necessary once our docs are published to pub.dev*/
  .markdown {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .markdown::before {
    display: table;
    content: "";
  }

  .markdown::after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown>*:first-child {
    margin-top: 0 !important;
  }

  .markdown>*:last-child {
    margin-bottom: 0 !important;
  }

  .markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown .absent {
    color: #cb2431;
  }

  .markdown .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  .markdown .anchor:focus {
    outline: none;
  }

  .markdown p,
  .markdown blockquote,
  .markdown ul,
  .markdown ol,
  .markdown dl,
  .markdown table,
  .markdown pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  .markdown blockquote>:first-child {
    margin-top: 0;
  }

  .markdown blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
  }

  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown h1 tt,
  .markdown h1 code,
  .markdown h2 tt,
  .markdown h2 code,
  .markdown h3 tt,
  .markdown h3 code,
  .markdown h4 tt,
  .markdown h4 code,
  .markdown h5 tt,
  .markdown h5 code,
  .markdown h6 tt,
  .markdown h6 code {
    font-size: inherit;
  }

  .markdown h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h3 {
    font-size: 1.25em;
  }

  .markdown h4 {
    font-size: 1em;
  }

  .markdown h5 {
    font-size: 0.875em;
  }

  .markdown h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  .markdown ul,
  .markdown ol {
    padding-left: 2em;
  }

  .markdown ul.no-list,
  .markdown ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  .markdown ul ul,
  .markdown ul ol,
  .markdown ol ol,
  .markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown li {
    word-wrap: break-all;
  }

  .markdown li>p {
    margin-top: 16px;
  }

  .markdown li+li {
    margin-top: .25em;
  }

  .markdown dl {
    padding: 0;
  }

  .markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown table th {
    font-weight: 600;
  }

  .markdown table th,
  .markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown table img {
    background-color: transparent;
  }

  .markdown img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  .markdown img[align=right] {
    padding-left: 20px;
  }

  .markdown img[align=left] {
    padding-right: 20px;
  }

  .markdown .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent;
  }

  .markdown span.frame {
    display: block;
    overflow: hidden;
  }

  .markdown span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5;
  }

  .markdown span.frame span img {
    display: block;
    float: left;
  }

  .markdown span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e;
  }

  .markdown span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  .markdown span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  .markdown span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown span.align-right span img {
    margin: 0;
    text-align: right;
  }

  .markdown span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  .markdown span.float-left span {
    margin: 13px 0 0;
  }

  .markdown span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  .markdown span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown code,
  .markdown tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }

  .markdown code br,
  .markdown tt br {
    display: none;
  }

  .markdown del code {
    text-decoration: inherit;
  }

  .markdown pre {
    word-wrap: normal;
  }

  .markdown pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown .highlight {
    margin-bottom: 16px;
  }

  .markdown .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown .highlight pre,
  .markdown pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown pre code,
  .markdown pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
</style>
<style id="rtl_docs_custom">
    .sidebar-offcanvas-right:empty {
        display: none;
    }

    .callable,
    .multi-line-signature {
        font-family: 'Roboto Mono', Menlo, monospace;
    }

    .callable .signature {
        display: none;
    }

    .callable .parameter::after {
        content: "...";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .multi-line-signature .parameter-list {
        display: block;
        margin: 0;
        padding-left: 0;
    }

    .multi-line-signature .parameter-list .parameter-list {
        margin-bottom: -48px;
    }

    .multi-line-signature .parameter {
        white-space: pre-wrap;
    }

    .markdown.desc {
        max-width: 960px;
    }

    /* Make our blockquotes look like callouts */
    .markdown blockquote {
        border-left-color: rgba(0,0,0,.1);
        /* match the colors / spacing of dart.dev callouts */
        background: #e7f8ff;
        color: #4A4A4A;
        padding: 1em 1.5em;
        margin: 2em 0;
    }

    .markdown blockquote + blockquote {
        padding-top: 0;
        margin-top: -2em;
    }

    /* Add language info to code blocks */
    .markdown pre[class*="language-"] {
        position: relative;
    }

    .markdown pre[class*="language-"]::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 .3em .1em .4em;
        border-bottom-left-radius: 3px;
        background: #ddd; /* Match border color */
        color: #555;
    }

    .markdown pre.language-html::after { content: 'HTML'; }
    .markdown pre.language-dart::after { content: 'DART'; }
    .markdown pre.language-js::after { content: 'JS'; }
    .markdown pre.language-yaml::after { content: 'YAML'; }

    .markdown figure {
        margin: 30px 0 0 0;
        position: relative;
    }

    .markdown figure > figcaption {
        position: absolute;
        top: -20px;
        left: 4px;
        height: 20px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        font-size: .7em;
        font-family: 'Roboto Mono', Menlo, monospace;
        background-color: #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .markdown figcaption + pre[class*="language-"]::after {
        /* If a figcaption is being used to label the code, omit the ::after label */
        display: none;
    }
</style>

</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">react_testing_library</a></li>
    <li><a href="../rtl.react/rtl.react-library.html">rtl.react</a></li>
    <li class="self-crumb">render function</li>
  </ol>
  <div class="self-name">render</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">react_testing_library</a></li>
  <li><a href="../rtl.react/rtl.react-library.html">rtl.react</a></li>
  <li class="self-crumb">render function</li>
</ol>


    <h5>rtl.react library</h5>
    <ol>
  <li class="section-title"><a href="../rtl.react/rtl.react-library.html#classes">Classes</a></li>
  <li><a href="../rtl.react/RenderResult-class.html">RenderResult</a></li>





  <li class="section-title"><a href="../rtl.react/rtl.react-library.html#functions">Functions</a></li>
  <li><a href="../rtl.react/render.html">render</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="main-content">
      <div>
  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/Workiva/react_testing_library/blob/master/lib/src/react/render/render.dart#L109"><i class="material-icons">description</i></a></div>
<h1><span class="kind-function">render</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="../rtl.react/RenderResult-class.html">RenderResult</a></span>
<span class="name ">render</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="render-param-ui"><span class="type-annotation"><a href="https://pub.dev/documentation/react/6.0.1/react_client.react_interop/ReactElement-class.html">ReactElement</a></span> <span class="parameter-name">ui</span>, </span></li>
<li><span class="parameter" id="render-param-container">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-html/Node-class.html">Node</a></span> <span class="parameter-name">container</span>, </span></li>
<li><span class="parameter" id="render-param-baseElement"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-html/Node-class.html">Node</a></span> <span class="parameter-name">baseElement</span>, </span></li>
<li><span class="parameter" id="render-param-hydrate"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">hydrate</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="render-param-wrapper"><span class="type-annotation">dynamic</span> <span class="parameter-name">wrapper</span>, </span></li>
<li><span class="parameter" id="render-param-autoTearDown"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">autoTearDown</span> = <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="render-param-onDidTearDown"><span class="type-annotation">void</span> <span class="parameter-name">onDidTearDown</span>(<ol class="parameter-list"></ol>
)}</span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Renders the <code>ui</code> element into the DOM, returning a <a href="../rtl.react/RenderResult-class.html">RenderResult</a> API that can be used
to do things like <a href="../rtl.react/RenderResult/rerender.html">RenderResult.rerender</a> with different props, or to call
a query function scoped within the <code>container</code> that was rendered into.</p>
<p>By default, the <code>container</code> will be removed from the DOM and <a href="../rtl.react/RenderResult/unmount.html">RenderResult.unmount</a> will be called
along with an optional <code>onDidTearDown</code> in the <code>tearDown</code> of any test that calls this
function unless <code>autoTearDown</code> is set to false.</p>
<blockquote>
<p>See: <a href="https://testing-library.com/docs/react-testing-library/api#render">testing-library.com/docs/react-testing-library/api#render</a></p>
</blockquote>
<h2 id="example">Example</h2>
<pre class="language-dart"><code class="language-dart">import 'package:react/react.dart' as react;
import 'package:test/test.dart';
import 'package:react_testing_library/react_testing_library.dart' as rtl;
import 'package:react_testing_library/matchers.dart' show isInTheDocument;

main() {
  test('', () {
    final view = rtl.render(
      react.button({}, 'Click Me'),
    );

    // The `view` can now be used to query within the DOM!
    expect(view.getByRole('button', name: 'Click Me'), isInTheDocument);
  });
}
</code></pre>
<h2 id="options">Options</h2>
<h3 id="container"><code>container</code></h3>
<p>By default, <code>render</code> will create a <code>&lt;div&gt;</code> and append that <code>&lt;div&gt;</code> to <code>document.body</code> and this is where your
React component will be mounted/rendered. If you specify your own <a href="https://api.dart.dev/stable/2.13.4/dart-html/Node-class.html">Node</a> via the <code>container</code> option,
it will not be appended to the document.body automatically.</p>
<p>For example: If you are unit testing a <code>&lt;tbody&gt;</code> element, it cannot be a child of a <code>&lt;div&gt;</code>.
In this case, you can specify a <code>&lt;table&gt;</code> as the render <code>container</code>:</p>
<pre class="language-dart"><code class="language-dart">import 'dart:html';

import 'package:react/react.dart' as react;
import 'package:test/test.dart';
import 'package:react_testing_library/react_testing_library.dart' as rtl;

main() {
  test('', () {
    final tableElem = document.body.append(TableElement());
    final view = rtl.render(
      react.tbody({}, /*...*/),
      container: tableElem,
    );
  });
}
</code></pre>
<h3 id="baseelement"><code>baseElement</code></h3>
<p>If the <code>container</code> is specified, then <code>baseElement</code> defaults to that <a href="https://api.dart.dev/stable/2.13.4/dart-html/Node-class.html">Node</a>,
otherwise this defaults to <code>document.body</code>. This is used as the base element
for the queries as well as what is printed when you use <a href="../rtl.react/RenderResult/debug.html">RenderResult.debug</a>.</p>
<h3 id="wrapper"><code>wrapper</code></h3>
<p>An OverReact <code>UiFactory</code> or a <a href="https://pub.dev/documentation/react/6.0.1/react_client/ReactComponentFactoryProxy-class.html">ReactComponentFactoryProxy</a> which will be wrapped around the <code>ui</code>.
This is especially useful when testing components that need a context provider of some kind.</p>
<hr>
<blockquote>
<p><strong>Custom Queries Not Yet Supported</strong></p>
<p>The <a href="https://testing-library.com/docs/react-testing-library/api#queries">JS react-testing-library implementation of <code>render</code> supports
"custom queries"</a>.
At this time, the Dart API does not support them. If you have a use case for custom queries -
<a href="https://github.com/Workiva/react_testing_library/issues/new">we would love to hear more about it!</a></p>
</blockquote>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">RenderResult render(
  ReactElement ui, {
  Node container,
  Node baseElement,
  bool hydrate = false,
  &#47;&#47; TODO: Implement if CPLAT-13502 is deemed necessary
  &#47;&#47; Map&lt;String, Query&gt; queries,
  &#47;*UiFactory || ReactComponentFactoryProxy*&#47; dynamic wrapper,
  bool autoTearDown = true,
  void Function() onDidTearDown,
}) {
  &#47;&#47; ignore: invalid_use_of_visible_for_testing_member
  componentZone = Zone.current;

  final renderOptions = RenderOptions()..hydrate = hydrate;
  if (container != null) renderOptions.container = container;
  if (baseElement != null) renderOptions.baseElement = baseElement;
  if (wrapper != null) {
    if (wrapper is ReactComponentFactoryProxy) {
      renderOptions.wrapper = wrapper.type;
    } else {
      &#47;&#47; Its probably a UiFactory
      try {
        renderOptions.wrapper = wrapper().componentFactory.type;
      } catch (err) {
        throw ArgumentError.value(wrapper, &#39;wrapper&#39;, &#39;wrapper must be a ReactComponentFactoryProxy or UiFactory&#39;);
      }
    }
  }
  if (!autoTearDown &amp;&amp; onDidTearDown != null) {
    throw ArgumentError(&#39;onDidTearDown cannot be set when autoTearDown is false.&#39;);
  }

  JsRenderResult jsResult;
  recordConsoleLogs(
    () {
      jsResult = _render(ui, renderOptions);

      if (autoTearDown) {
        addTearDown(() {
          jsResult.unmount();
          jsResult.container?.remove();
          onDidTearDown?.call();
        });
      }
    },
    configuration: ConsoleConfig.error,
  ).forEach((error) =&gt;
      print(&#39;\x1B[33m⚠️  Warning: ${error.replaceFirst(RegExp(r&#39;^Warning:?\s?&#39;, caseSensitive: false), &#39;&#39;)}\x1B[0m&#39;));

  return RenderResult._(jsResult, ui);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    react_testing_library
      1.1.2
  </span>

  
</footer>


<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/script.js"></script>



</body>

</html>

