<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the hasDescription function from the matchers library, for the Dart programming language.">
  <title>hasDescription function - matchers library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  <style id="gh_markdown">
    /*NOTE: None of these styles should be necessary once our docs are published to pub.dev*/
  .markdown {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .markdown::before {
    display: table;
    content: "";
  }

  .markdown::after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown>*:first-child {
    margin-top: 0 !important;
  }

  .markdown>*:last-child {
    margin-bottom: 0 !important;
  }

  .markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown .absent {
    color: #cb2431;
  }

  .markdown .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  .markdown .anchor:focus {
    outline: none;
  }

  .markdown p,
  .markdown blockquote,
  .markdown ul,
  .markdown ol,
  .markdown dl,
  .markdown table,
  .markdown pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  .markdown blockquote>:first-child {
    margin-top: 0;
  }

  .markdown blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
  }

  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown h1 tt,
  .markdown h1 code,
  .markdown h2 tt,
  .markdown h2 code,
  .markdown h3 tt,
  .markdown h3 code,
  .markdown h4 tt,
  .markdown h4 code,
  .markdown h5 tt,
  .markdown h5 code,
  .markdown h6 tt,
  .markdown h6 code {
    font-size: inherit;
  }

  .markdown h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h3 {
    font-size: 1.25em;
  }

  .markdown h4 {
    font-size: 1em;
  }

  .markdown h5 {
    font-size: 0.875em;
  }

  .markdown h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  .markdown ul,
  .markdown ol {
    padding-left: 2em;
  }

  .markdown ul.no-list,
  .markdown ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  .markdown ul ul,
  .markdown ul ol,
  .markdown ol ol,
  .markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown li {
    word-wrap: break-all;
  }

  .markdown li>p {
    margin-top: 16px;
  }

  .markdown li+li {
    margin-top: .25em;
  }

  .markdown dl {
    padding: 0;
  }

  .markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown table th {
    font-weight: 600;
  }

  .markdown table th,
  .markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown table img {
    background-color: transparent;
  }

  .markdown img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  .markdown img[align=right] {
    padding-left: 20px;
  }

  .markdown img[align=left] {
    padding-right: 20px;
  }

  .markdown .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent;
  }

  .markdown span.frame {
    display: block;
    overflow: hidden;
  }

  .markdown span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5;
  }

  .markdown span.frame span img {
    display: block;
    float: left;
  }

  .markdown span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e;
  }

  .markdown span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  .markdown span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  .markdown span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown span.align-right span img {
    margin: 0;
    text-align: right;
  }

  .markdown span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  .markdown span.float-left span {
    margin: 13px 0 0;
  }

  .markdown span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  .markdown span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown code,
  .markdown tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }

  .markdown code br,
  .markdown tt br {
    display: none;
  }

  .markdown del code {
    text-decoration: inherit;
  }

  .markdown pre {
    word-wrap: normal;
  }

  .markdown pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown .highlight {
    margin-bottom: 16px;
  }

  .markdown .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown .highlight pre,
  .markdown pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown pre code,
  .markdown pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
</style>
<style id="rtl_docs_custom">
    .sidebar-offcanvas-right:empty {
        display: none;
    }

    .callable,
    .multi-line-signature {
        font-family: 'Roboto Mono', Menlo, monospace;
    }

    .callable .signature {
        display: none;
    }

    .callable .parameter::after {
        content: "...";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .multi-line-signature .parameter-list {
        display: block;
        margin: 0;
        padding-left: 0;
    }

    .multi-line-signature .parameter-list .parameter-list {
        margin-bottom: -48px;
    }

    .multi-line-signature .parameter {
        white-space: pre-wrap;
    }

    .markdown.desc {
        max-width: 960px;
    }

    /* Make our blockquotes look like callouts */
    .markdown blockquote {
        border-left-color: rgba(0,0,0,.1);
        /* match the colors / spacing of dart.dev callouts */
        background: #e7f8ff;
        color: #4A4A4A;
        padding: 1em 1.5em;
        margin: 2em 0;
    }

    .markdown blockquote + blockquote {
        padding-top: 0;
        margin-top: -2em;
    }

    /* Add language info to code blocks */
    .markdown pre[class*="language-"] {
        position: relative;
    }

    .markdown pre[class*="language-"]::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 .3em .1em .4em;
        border-bottom-left-radius: 3px;
        background: #ddd; /* Match border color */
        color: #555;
    }

    .markdown pre.language-html::after { content: 'HTML'; }
    .markdown pre.language-dart::after { content: 'DART'; }
    .markdown pre.language-js::after { content: 'JS'; }
    .markdown pre.language-yaml::after { content: 'YAML'; }

    .markdown figure {
        margin: 30px 0 0 0;
        position: relative;
    }

    .markdown figure > figcaption {
        position: absolute;
        top: -20px;
        left: 4px;
        height: 20px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        font-size: .7em;
        font-family: 'Roboto Mono', Menlo, monospace;
        background-color: #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .markdown figcaption + pre[class*="language-"]::after {
        /* If a figcaption is being used to label the code, omit the ::after label */
        display: none;
    }
</style>

</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">react_testing_library</a></li>
    <li><a href="../matchers/matchers-library.html">matchers</a></li>
    <li class="self-crumb">hasDescription function</li>
  </ol>
  <div class="self-name">hasDescription</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/Workiva/react_testing_library/blob/master/lib/src/matchers/jest_dom/has_description.dart#L91"><i class="material-icons">description</i></a></div>
<h1><span class="kind-function">hasDescription</span> function 
 
    <span class="category matchers cp-11 linked" title="This is part of the Matchers Topic."><a href="../topics/Matchers-topic.html">Matchers</a></span>
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://pub.dev/documentation/matcher/0.12.10/matcher/Matcher-class.html">Matcher</a></span>
<span class="name ">hasDescription</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="hasDescription-param-expectedDescription">[<span class="type-annotation">dynamic</span> <span class="parameter-name">expectedDescription</span>, </span></li>
<li><span class="parameter" id="hasDescription-param-normalizeWhitespace"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.2/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">normalizeWhitespace</span> = <span class="default-value">true</span>]</span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Allows you to check whether the given element has a description or not.</p>
<p>An element gets its description via the <code>aria-describedby</code> attribute.
Set this to the <code>id</code> of one or more other elements. These elements may be nested inside, be outside,
or a sibling of the passed in element.</p>
<p>The whitespace of the element content is normalized unless you set <code>normalizeWhitespace</code> to false.</p>
<p>Elements with multiple space-separated ids as the value of its <code>aria-describedby</code> attribute
will join the referenced elements’ text content separated by a space.</p>
<p>When a <code>String</code> argument is passed through, it will perform a whole case-sensitive match to the description text.</p>
<p>To perform a partial or case-insensitive match, you can use any of the string matchers like <code>contains</code>, or
construct a <code>RegExp</code> with <code>caseSensitive</code> set to true.</p>
<p>Similar to <a href="https://github.com/testing-library/jest-dom#tohavedescription">jest-dom's <code>toHaveDescription</code> matcher</a>.</p>
<h2 id="examples">Examples</h2>
<pre class="language-html"><code class="language-html">&lt;button aria-label="Close" aria-describedby="description-close"&gt;
  &amp;times;
&lt;/button&gt;
&lt;div id="description-close"&gt;
  Closing will discard any changes
&lt;/div&gt;

&lt;button&gt;Delete&lt;/button&gt;
</code></pre>
<pre class="language-dart"><code class="language-dart">import 'package:react/react.dart' as react;
import 'package:react_testing_library/matchers.dart' show hasDescription;
import 'package:react_testing_library/react_testing_library.dart' as rtl;
import 'package:test/test.dart';

main() {
  test('', () {
    // Render the DOM shown in the example snippet above
    final view = rtl.render(react.div({},
      react.button({
        'aria-label': 'Close',
        'aria-describedby': 'description-close',
      }, 'X'),
      react.div({'id': 'description-close'}, 'Closing will discard any changes'),
      react.button({}, 'Delete'),
    ));

    // Use react_testing_library queries to store references to the node(s)
    final closeButton = view.getByRole('button', name: 'Close');
    final deleteButton = view.getByRole('button', name: 'Delete');

    // Use the `hasDescription` matcher as the second argument of `expect()`
    expect(closeButton, hasDescription('Closing will discard any changes'));
    expect(closeButton, hasDescription(contains('will discard')));
    expect(closeButton, hasDescription(RegExp(r'^closing', caseSensitive: false))); // to use case-insensitive match
    expect(closeButton, isNot(hasDescription('Other description')));
    expect(closeButton, hasDescription()); // Will match a non-empty description
    expect(deleteButton, isNot(hasDescription())); // Will match a missing or empty-string description
  });
}
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> <code>render()</code> supports React vDom elements / custom components created using either the
  <a href="https://pub.dev/packages/react">react</a> or <a href="https://pub.dev/packages/over_react">over_react</a> packages.</p>
<p>The examples shown here use the <code>react</code> package since the <code>react_testing_library</code> does not have a direct
  dependency on <code>over_react</code> - but both libraries are fully supported.</p>
</blockquote>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">&#47;&#47; ignore: avoid_positional_boolean_parameters
Matcher hasDescription([dynamic expectedDescription, bool normalizeWhitespace = true]) =&gt;
    _HasDescription(expectedDescription, normalizeWhitespace: normalizeWhitespace);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">react_testing_library</a></li>
  <li><a href="../matchers/matchers-library.html">matchers</a></li>
  <li class="self-crumb">hasDescription function</li>
</ol>


    <h5>matchers library</h5>
    <ol>



  <li class="section-title"><a href="../matchers/matchers-library.html#constants">Constants</a></li>
  <li><a href="../matchers/isChecked-constant.html">isChecked</a></li>
  <li><a href="../matchers/isDisabled-constant.html">isDisabled</a></li>
  <li><a href="../matchers/isEmptyDomElement-constant.html">isEmptyDomElement</a></li>
  <li><a href="../matchers/isEnabled-constant.html">isEnabled</a></li>
  <li><a href="../matchers/isFocused-constant.html">isFocused</a></li>
  <li><a href="../matchers/isInTheDocument-constant.html">isInTheDocument</a></li>
  <li><a href="../matchers/isPartiallyChecked-constant.html">isPartiallyChecked</a></li>


  <li class="section-title"><a href="../matchers/matchers-library.html#functions">Functions</a></li>
  <li><a href="../matchers/containsElement.html">containsElement</a></li>
  <li><a href="../matchers/excludesClasses.html">excludesClasses</a></li>
  <li><a href="../matchers/hasAttribute.html">hasAttribute</a></li>
  <li><a href="../matchers/hasClasses.html">hasClasses</a></li>
  <li><a href="../matchers/hasDescription.html">hasDescription</a></li>
  <li><a href="../matchers/hasDisplayValue.html">hasDisplayValue</a></li>
  <li><a href="../matchers/hasExactClasses.html">hasExactClasses</a></li>
  <li><a href="../matchers/hasFormValues.html">hasFormValues</a></li>
  <li><a href="../matchers/hasStyles.html">hasStyles</a></li>
  <li><a href="../matchers/hasTextContent.html">hasTextContent</a></li>
  <li><a href="../matchers/hasValue.html">hasValue</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    react_testing_library
      1.1.12
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

