<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the upload method from the UserEvent class, for the Dart programming language.">
  <title>upload method - UserEvent class - user_event library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

  <style id="gh_markdown">
    /*NOTE: None of these styles should be necessary once our docs are published to pub.dev*/
  .markdown {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .markdown::before {
    display: table;
    content: "";
  }

  .markdown::after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown>*:first-child {
    margin-top: 0 !important;
  }

  .markdown>*:last-child {
    margin-bottom: 0 !important;
  }

  .markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown .absent {
    color: #cb2431;
  }

  .markdown .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  .markdown .anchor:focus {
    outline: none;
  }

  .markdown p,
  .markdown blockquote,
  .markdown ul,
  .markdown ol,
  .markdown dl,
  .markdown table,
  .markdown pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  .markdown blockquote>:first-child {
    margin-top: 0;
  }

  .markdown blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
  }

  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown h1 tt,
  .markdown h1 code,
  .markdown h2 tt,
  .markdown h2 code,
  .markdown h3 tt,
  .markdown h3 code,
  .markdown h4 tt,
  .markdown h4 code,
  .markdown h5 tt,
  .markdown h5 code,
  .markdown h6 tt,
  .markdown h6 code {
    font-size: inherit;
  }

  .markdown h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h3 {
    font-size: 1.25em;
  }

  .markdown h4 {
    font-size: 1em;
  }

  .markdown h5 {
    font-size: 0.875em;
  }

  .markdown h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  .markdown ul,
  .markdown ol {
    padding-left: 2em;
  }

  .markdown ul.no-list,
  .markdown ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  .markdown ul ul,
  .markdown ul ol,
  .markdown ol ol,
  .markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown li {
    word-wrap: break-all;
  }

  .markdown li>p {
    margin-top: 16px;
  }

  .markdown li+li {
    margin-top: .25em;
  }

  .markdown dl {
    padding: 0;
  }

  .markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown table th {
    font-weight: 600;
  }

  .markdown table th,
  .markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown table img {
    background-color: transparent;
  }

  .markdown img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  .markdown img[align=right] {
    padding-left: 20px;
  }

  .markdown img[align=left] {
    padding-right: 20px;
  }

  .markdown .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent;
  }

  .markdown span.frame {
    display: block;
    overflow: hidden;
  }

  .markdown span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5;
  }

  .markdown span.frame span img {
    display: block;
    float: left;
  }

  .markdown span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e;
  }

  .markdown span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  .markdown span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  .markdown span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown span.align-right span img {
    margin: 0;
    text-align: right;
  }

  .markdown span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  .markdown span.float-left span {
    margin: 13px 0 0;
  }

  .markdown span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  .markdown span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown code,
  .markdown tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }

  .markdown code br,
  .markdown tt br {
    display: none;
  }

  .markdown del code {
    text-decoration: inherit;
  }

  .markdown pre {
    word-wrap: normal;
  }

  .markdown pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown .highlight {
    margin-bottom: 16px;
  }

  .markdown .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown .highlight pre,
  .markdown pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown pre code,
  .markdown pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
</style>
<style id="rtl_docs_custom">
    .sidebar-offcanvas-right:empty {
        display: none;
    }

    .callable,
    .multi-line-signature {
        font-family: 'Roboto Mono', Menlo, monospace;
    }

    .callable .signature {
        display: none;
    }

    .callable .parameter::after {
        content: "...";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .multi-line-signature .parameter-list {
        display: block;
        margin: 0;
        padding-left: 0;
    }

    .multi-line-signature .parameter-list .parameter-list {
        margin-bottom: -48px;
    }

    .multi-line-signature .parameter {
        white-space: pre-wrap;
    }

    .markdown.desc {
        max-width: 960px;
    }

    /* Make our blockquotes look like callouts */
    .markdown blockquote {
        border-left-color: rgba(0,0,0,.1);
        /* match the colors / spacing of dart.dev callouts */
        background: #e7f8ff;
        color: #4A4A4A;
        padding: 1em 1.5em;
        margin: 2em 0;
    }

    .markdown blockquote + blockquote {
        padding-top: 0;
        margin-top: -2em;
    }

    /* Add language info to code blocks */
    .markdown pre[class*="language-"] {
        position: relative;
    }

    .markdown pre[class*="language-"]::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 .3em .1em .4em;
        border-bottom-left-radius: 3px;
        background: #ddd; /* Match border color */
        color: #555;
    }

    .markdown pre.language-html::after { content: 'HTML'; }
    .markdown pre.language-dart::after { content: 'DART'; }
    .markdown pre.language-js::after { content: 'JS'; }
    .markdown pre.language-yaml::after { content: 'YAML'; }

    .markdown figure {
        margin: 30px 0 0 0;
        position: relative;
    }

    .markdown figure > figcaption {
        position: absolute;
        top: -20px;
        left: 4px;
        height: 20px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        font-size: .7em;
        font-family: 'Roboto Mono', Menlo, monospace;
        background-color: #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .markdown figcaption + pre[class*="language-"]::after {
        /* If a figcaption is being used to label the code, omit the ::after label */
        display: none;
    }
</style>

</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">react_testing_library</a></li>
    <li><a href="../../user_event/user_event-library.html">user_event</a></li>
    <li><a href="../../user_event/UserEvent-class.html">UserEvent</a></li>
    <li class="self-crumb">upload method</li>
  </ol>
  <div class="self-name">upload</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">react_testing_library</a></li>
  <li><a href="../../user_event/user_event-library.html">user_event</a></li>
  <li><a href="../../user_event/UserEvent-class.html">UserEvent</a></li>
  <li class="self-crumb">upload method</li>
</ol>


    <h5>UserEvent class</h5>
    <ol>

    <li class="section-title"><a href="../../user_event/UserEvent-class.html#constructors">Constructors</a></li>
    <li><a href="../../user_event/UserEvent/UserEvent.html">UserEvent</a></li>


    <li class="section-title inherited">
      <a href="../../user_event/UserEvent-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../user_event/UserEvent-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../user_event/UserEvent-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.4/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../user_event/UserEvent-class.html#static-methods">Static methods</a></li>
    <li><a href="../../user_event/UserEvent/clear.html">clear</a></li>
    <li><a href="../../user_event/UserEvent/click.html">click</a></li>
    <li><a href="../../user_event/UserEvent/dblClick.html">dblClick</a></li>
    <li><a href="../../user_event/UserEvent/deselectOptions.html">deselectOptions</a></li>
    <li><a href="../../user_event/UserEvent/hover.html">hover</a></li>
    <li><a href="../../user_event/UserEvent/keyboard.html">keyboard</a></li>
    <li><a href="../../user_event/UserEvent/keyboardWithDelay.html">keyboardWithDelay</a></li>
    <li><a href="../../user_event/UserEvent/paste.html">paste</a></li>
    <li><a href="../../user_event/UserEvent/selectOptions.html">selectOptions</a></li>
    <li><a href="../../user_event/UserEvent/tab.html">tab</a></li>
    <li><a href="../../user_event/UserEvent/type.html">type</a></li>
    <li><a href="../../user_event/UserEvent/typeWithDelay.html">typeWithDelay</a></li>
    <li><a href="../../user_event/UserEvent/unhover.html">unhover</a></li>
    <li><a href="../../user_event/UserEvent/upload.html">upload</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div>
  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/Workiva/react_testing_library/blob/master/lib/src/user_event/user_event.dart#L751"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">upload</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">upload</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="upload-param-element"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-html/Element-class.html">Element</a></span> <span class="parameter-name">element</span>, </span></li>
<li><span class="parameter" id="upload-param-files"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.13.4/dart-html/File-class.html">File</a></span>&gt;</span></span> <span class="parameter-name">files</span>, </span></li>
<li><span class="parameter" id="upload-param-clickInit">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-core/Map-class.html">Map</a></span> <span class="parameter-name">clickInit</span>, </span></li>
<li><span class="parameter" id="upload-param-changeInit"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-core/Map-class.html">Map</a></span> <span class="parameter-name">changeInit</span>, </span></li>
<li><span class="parameter" id="upload-param-applyAccept"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">applyAccept</span> = <span class="default-value">false</span>}</span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Uploads <code>files</code> to <code>element</code>.</p>
<p><code>element</code> must be a <a href="https://api.dart.dev/stable/2.13.4/dart-html/FileUploadInputElement-class.html">FileUploadInputElement</a> or a <a href="https://api.dart.dev/stable/2.13.4/dart-html/LabelElement-class.html">LabelElement</a> for a
<a href="https://api.dart.dev/stable/2.13.4/dart-html/FileUploadInputElement-class.html">FileUploadInputElement</a>. When uploading multiple files,
make sure that <code>element</code>'s <code>multiple</code> attribute is set to <code>true</code>.</p>
<p>See: <a href="https://testing-library.com/docs/ecosystem-user-event/#uploadelement-file--clickinit-changeinit-">testing-library.com/docs/ecosystem-user-event/#uploadelement-file--clickinit-changeinit-</a></p>
<h2 id="options">Options</h2>
<h3 id="clickinit-and-changeinit"><code>clickInit</code> and <code>changeInit</code></h3>
<p>Use <code>clickInit</code> and <code>changeInit</code> to initialize the click and change events
that occur as a part of the upload.</p>
<h3 id="applyaccept"><code>applyAccept</code></h3>
<p>By default, the <code>accept</code> attribute on <code>element</code> will be ignored when
<a href="../../user_event/UserEvent/upload.html">upload</a>ing files. Set <code>applyAccept</code> to true to allow <code>accept</code> to filter
files.</p>
<h2 id="example">Example</h2>
<pre class="language-html"><code class="language-html">&lt;div&gt;
  &lt;label for="single-input"&gt;Single Input:&lt;/label&gt;
  &lt;input id="single-input" type="file" accept=".png,.jpeg" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;label for="multi-input"&gt;Multi-Input:&lt;/label&gt;
  &lt;input id="multi-input" type="file" accept=".png,.jpeg" multiple /&gt;
&lt;/div&gt;
</code></pre>
<pre class="language-dart"><code class="language-dart">import 'dart:html';

import 'package:react/react.dart' as react;
import 'package:react_testing_library/react_testing_library.dart' as rtl;
import 'package:react_testing_library/user_event.dart';
import 'package:test/test.dart';

void main() {
  test('Single file input', () {
    final file = File([], 'file1.mp3');

    // Render the DOM shown in the example snippet above.
    final view = rtl.render(react.div({}, [
      react.label({
        'htmlFor': 'single-input',
      }, 'Single Input:'),
      react.input({
        'id': 'single-input',
        'type': 'file',
        'accept': '.png,.jpeg',
      }),
    ]));

    // Use react_testing_library queries to store references to the nodes.
    final input = view.getByLabelText('Single Input:') as FileUploadInputElement;

    // Use `UserEvent.upload` to simulate a user uploading a file in the input.
    UserEvent.upload(input, [file]);

    // Verify the value of the input.
    expect(input.files.single.name, 'file1.mp3');
  });

  test('Multiple file input', () {
    final files = [
      File([], 'file1.mp3'),
      File([], 'file2.jpeg'),
      File([], 'file3.png'),
    ];

    // Render the DOM shown in the example snippet above.
    final view = rtl.render(react.div({}, [
      react.label({
        'htmlFor': 'multi-input',
      }, 'Multi-Input:'),
      react.input({
        'data-test-id': 'multi-input',
        'type': 'file',
        'multiple': true,
        'accept': '.png,.jpeg',
      }),
    ]));

    // Use react_testing_library queries to store references to the node.
    final input = view.getByLabelText('Multi-Input:') as FileUploadInputElement;

    // Use `UserEvent.upload` to simulate a user uploading a file in the input.
    UserEvent.upload(input, files, applyAccept: true);

    // Verify the value of the input.
    expect(input.files, hasLength(2));
    expect(input.files.first.name, 'file2.jpeg');
    expect(input.files[1].name, 'file3.png');
  });
}
</code></pre>
<h2 id="warning-about-errors">Warning About Errors</h2>
<p>Unlike the JS API, <em>any uncaught errors thrown during event propagation will get rethrown.</em>
This helps surface errors that could otherwise go unnoticed since they aren't printed
to the terminal when running tests.</p>
<blockquote>
<p><strong>NOTE:</strong> <code>render()</code> supports React vDom elements / custom components created using either the
  <a href="https://pub.dev/packages/react">react</a> or <a href="https://pub.dev/packages/over_react">over_react</a> packages.</p>
<p>The examples shown here use the <code>react</code> package since the <code>react_testing_library</code> does not have a direct
  dependency on <code>over_react</code> - but both libraries are fully supported.</p>
</blockquote>
<p>{@category UserActions}</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static void upload(
  &#47;*InputElement | LabelElement*&#47; Element element,
  List&lt;File&gt; files, {
  Map clickInit,
  Map changeInit,
  bool applyAccept = false,
}) {
  final init = {
    &#39;clickInit&#39;: _jsifyEventData(clickInit),
    &#39;changeInit&#39;: _jsifyEventData(changeInit),
  };
  final options = {&#39;applyAccept&#39;: applyAccept};
  eventHandlerErrorCatcher(() {
    getProperty(_userEvent, &#39;upload&#39;)(
      element,
      files,
      _jsifyEventData(init),
      jsifyAndAllowInterop(options),
    );
  });

  &#47;&#47; Convert the `element.files` because the JS `upload` sets it equal to a
  &#47;&#47; map with with an `item` method to access files.
  if (element is LabelElement &amp;&amp; element.control is FileUploadInputElement) {
    (element.control as FileUploadInputElement).files =
        _unjsifyFileList((element.control as FileUploadInputElement).files);
  } else if (element is FileUploadInputElement) {
    element.files = _unjsifyFileList(element.files);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    react_testing_library
      2.1.0
  </span>

  
</footer>


<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>



</body>

</html>

