<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toString method from the TestingLibraryElementError class, for the Dart programming language.">
  <title>toString method - TestingLibraryElementError class - rtl.dom.debugging library - Dart API</title>

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

  <style id="gh_markdown">
    /*NOTE: None of these styles should be necessary once our docs are published to pub.dev*/
  .markdown {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .markdown::before {
    display: table;
    content: "";
  }

  .markdown::after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown>*:first-child {
    margin-top: 0 !important;
  }

  .markdown>*:last-child {
    margin-bottom: 0 !important;
  }

  .markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown .absent {
    color: #cb2431;
  }

  .markdown .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  .markdown .anchor:focus {
    outline: none;
  }

  .markdown p,
  .markdown blockquote,
  .markdown ul,
  .markdown ol,
  .markdown dl,
  .markdown table,
  .markdown pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  .markdown blockquote>:first-child {
    margin-top: 0;
  }

  .markdown blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
  }

  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown h1 tt,
  .markdown h1 code,
  .markdown h2 tt,
  .markdown h2 code,
  .markdown h3 tt,
  .markdown h3 code,
  .markdown h4 tt,
  .markdown h4 code,
  .markdown h5 tt,
  .markdown h5 code,
  .markdown h6 tt,
  .markdown h6 code {
    font-size: inherit;
  }

  .markdown h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h3 {
    font-size: 1.25em;
  }

  .markdown h4 {
    font-size: 1em;
  }

  .markdown h5 {
    font-size: 0.875em;
  }

  .markdown h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  .markdown ul,
  .markdown ol {
    padding-left: 2em;
  }

  .markdown ul.no-list,
  .markdown ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  .markdown ul ul,
  .markdown ul ol,
  .markdown ol ol,
  .markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown li {
    word-wrap: break-all;
  }

  .markdown li>p {
    margin-top: 16px;
  }

  .markdown li+li {
    margin-top: .25em;
  }

  .markdown dl {
    padding: 0;
  }

  .markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown table th {
    font-weight: 600;
  }

  .markdown table th,
  .markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown table img {
    background-color: transparent;
  }

  .markdown img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  .markdown img[align=right] {
    padding-left: 20px;
  }

  .markdown img[align=left] {
    padding-right: 20px;
  }

  .markdown .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent;
  }

  .markdown span.frame {
    display: block;
    overflow: hidden;
  }

  .markdown span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5;
  }

  .markdown span.frame span img {
    display: block;
    float: left;
  }

  .markdown span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e;
  }

  .markdown span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  .markdown span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  .markdown span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown span.align-right span img {
    margin: 0;
    text-align: right;
  }

  .markdown span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  .markdown span.float-left span {
    margin: 13px 0 0;
  }

  .markdown span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  .markdown span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown code,
  .markdown tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }

  .markdown code br,
  .markdown tt br {
    display: none;
  }

  .markdown del code {
    text-decoration: inherit;
  }

  .markdown pre {
    word-wrap: normal;
  }

  .markdown pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown .highlight {
    margin-bottom: 16px;
  }

  .markdown .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown .highlight pre,
  .markdown pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown pre code,
  .markdown pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
</style>
<style id="rtl_docs_custom">
    .sidebar-offcanvas-right:empty {
        display: none;
    }

    .callable,
    .multi-line-signature {
        font-family: 'Roboto Mono', Menlo, monospace;
    }

    .callable .signature {
        display: none;
    }

    .callable .parameter::after {
        content: "...";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .multi-line-signature .parameter-list {
        display: block;
        margin: 0;
        padding-left: 0;
    }

    .multi-line-signature .parameter-list .parameter-list {
        margin-bottom: -48px;
    }

    .multi-line-signature .parameter {
        white-space: pre-wrap;
    }
</style>

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">react_testing_library</a></li>
    <li><a href="../../rtl.dom.debugging/rtl.dom.debugging-library.html">rtl.dom.debugging</a></li>
    <li><a href="../../rtl.dom.debugging/TestingLibraryElementError-class.html">TestingLibraryElementError</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">react_testing_library</a></li>
      <li><a href="../../rtl.dom.debugging/rtl.dom.debugging-library.html">rtl.dom.debugging</a></li>
      <li><a href="../../rtl.dom.debugging/TestingLibraryElementError-class.html">TestingLibraryElementError</a></li>
      <li class="self-crumb">toString method</li>
    </ol>
    
    <h5>TestingLibraryElementError class</h5>
    <ol>

    <li class="section-title"><a href="../../rtl.dom.debugging/TestingLibraryElementError-class.html#constructors">Constructors</a></li>
    <li><a href="../../rtl.dom.debugging/TestingLibraryElementError/TestingLibraryElementError.html">TestingLibraryElementError</a></li>
    <li><a href="../../rtl.dom.debugging/TestingLibraryElementError/TestingLibraryElementError.fromJs.html">fromJs</a></li>


    <li class="section-title">
      <a href="../../rtl.dom.debugging/TestingLibraryElementError-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.12.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../rtl.dom.debugging/TestingLibraryElementError/jsStackTrace.html">jsStackTrace</a></li>
    <li><a href="../../rtl.dom.debugging/TestingLibraryElementError/message.html">message</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.12.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.12.4/dart-core/Error/stackTrace.html">stackTrace</a></li>

    <li class="section-title"><a href="../../rtl.dom.debugging/TestingLibraryElementError-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.12.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../rtl.dom.debugging/TestingLibraryElementError/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../rtl.dom.debugging/TestingLibraryElementError-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.12.4/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/Workiva/react_testing_library/blob/master/lib/src/util/error_message_utils.dart#L66"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">toString</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.dart.dev/stable/2.12.4/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.dart.dev/stable/2.12.4/dart-core/String-class.html">String</a></span>
            <span class="name ">toString</span>
(<wbr>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>A string representation of this object.</p>
<p>Some classes have a default textual representation,
often paired with a static <code>parse</code> function (like <a href="https://api.dart.dev/stable/2.12.4/dart-core/int/parse.html">int.parse</a>).
These classes will provide the textual representation as
their string represetion.</p>
<p>Other classes have no meaningful textual representation
that a program will care about.
Such classes will typically override <code>toString</code> to provide
useful information when inspecting the object,
mainly for debugging or logging.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
String toString() =&gt; &#39;$message\n\n&#39;
    &#39;------------------------------\n&#39;
    &#39;Query Failure Stack Trace:\n&#39;
    &#39;$jsStackTrace\n&#39;
    &#39;------------------------------&#39;;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    react_testing_library
      0.1.0-nullsafety.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
