<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the findAllByTitle method from the WithinQueries class, for the Dart programming language.">
  <title>findAllByTitle method - WithinQueries class - rtl.dom.queries library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

  <style id="gh_markdown">
    /*NOTE: None of these styles should be necessary once our docs are published to pub.dev*/
  .markdown {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .markdown::before {
    display: table;
    content: "";
  }

  .markdown::after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown>*:first-child {
    margin-top: 0 !important;
  }

  .markdown>*:last-child {
    margin-bottom: 0 !important;
  }

  .markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown .absent {
    color: #cb2431;
  }

  .markdown .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  .markdown .anchor:focus {
    outline: none;
  }

  .markdown p,
  .markdown blockquote,
  .markdown ul,
  .markdown ol,
  .markdown dl,
  .markdown table,
  .markdown pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  .markdown blockquote>:first-child {
    margin-top: 0;
  }

  .markdown blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
  }

  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown h1 tt,
  .markdown h1 code,
  .markdown h2 tt,
  .markdown h2 code,
  .markdown h3 tt,
  .markdown h3 code,
  .markdown h4 tt,
  .markdown h4 code,
  .markdown h5 tt,
  .markdown h5 code,
  .markdown h6 tt,
  .markdown h6 code {
    font-size: inherit;
  }

  .markdown h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h3 {
    font-size: 1.25em;
  }

  .markdown h4 {
    font-size: 1em;
  }

  .markdown h5 {
    font-size: 0.875em;
  }

  .markdown h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  .markdown ul,
  .markdown ol {
    padding-left: 2em;
  }

  .markdown ul.no-list,
  .markdown ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  .markdown ul ul,
  .markdown ul ol,
  .markdown ol ol,
  .markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown li {
    word-wrap: break-all;
  }

  .markdown li>p {
    margin-top: 16px;
  }

  .markdown li+li {
    margin-top: .25em;
  }

  .markdown dl {
    padding: 0;
  }

  .markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown table th {
    font-weight: 600;
  }

  .markdown table th,
  .markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown table img {
    background-color: transparent;
  }

  .markdown img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  .markdown img[align=right] {
    padding-left: 20px;
  }

  .markdown img[align=left] {
    padding-right: 20px;
  }

  .markdown .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent;
  }

  .markdown span.frame {
    display: block;
    overflow: hidden;
  }

  .markdown span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5;
  }

  .markdown span.frame span img {
    display: block;
    float: left;
  }

  .markdown span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e;
  }

  .markdown span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  .markdown span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  .markdown span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown span.align-right span img {
    margin: 0;
    text-align: right;
  }

  .markdown span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  .markdown span.float-left span {
    margin: 13px 0 0;
  }

  .markdown span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  .markdown span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown code,
  .markdown tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }

  .markdown code br,
  .markdown tt br {
    display: none;
  }

  .markdown del code {
    text-decoration: inherit;
  }

  .markdown pre {
    word-wrap: normal;
  }

  .markdown pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown .highlight {
    margin-bottom: 16px;
  }

  .markdown .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown .highlight pre,
  .markdown pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown pre code,
  .markdown pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
</style>
<style id="rtl_docs_custom">
    .sidebar-offcanvas-right:empty {
        display: none;
    }

    .callable,
    .multi-line-signature {
        font-family: 'Roboto Mono', Menlo, monospace;
    }

    .callable .signature {
        display: none;
    }

    .callable .parameter::after {
        content: "...";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .multi-line-signature .parameter-list {
        display: block;
        margin: 0;
        padding-left: 0;
    }

    .multi-line-signature .parameter-list .parameter-list {
        margin-bottom: -48px;
    }

    .multi-line-signature .parameter {
        white-space: pre-wrap;
    }

    .markdown.desc {
        max-width: 960px;
    }

    /* Make our blockquotes look like callouts */
    .markdown blockquote {
        border-left-color: rgba(0,0,0,.1);
        /* match the colors / spacing of dart.dev callouts */
        background: #e7f8ff;
        color: #4A4A4A;
        padding: 1em 1.5em;
        margin: 2em 0;
    }

    .markdown blockquote + blockquote {
        padding-top: 0;
        margin-top: -2em;
    }

    /* Add language info to code blocks */
    .markdown pre[class*="language-"] {
        position: relative;
    }

    .markdown pre[class*="language-"]::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 .3em .1em .4em;
        border-bottom-left-radius: 3px;
        background: #ddd; /* Match border color */
        color: #555;
    }

    .markdown pre.language-html::after { content: 'HTML'; }
    .markdown pre.language-dart::after { content: 'DART'; }
    .markdown pre.language-js::after { content: 'JS'; }
    .markdown pre.language-yaml::after { content: 'YAML'; }

    .markdown figure {
        margin: 30px 0 0 0;
        position: relative;
    }

    .markdown figure > figcaption {
        position: absolute;
        top: -20px;
        left: 4px;
        height: 20px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        font-size: .7em;
        font-family: 'Roboto Mono', Menlo, monospace;
        background-color: #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .markdown figcaption + pre[class*="language-"]::after {
        /* If a figcaption is being used to label the code, omit the ::after label */
        display: none;
    }
</style>

</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">react_testing_library</a></li>
    <li><a href="../../rtl.dom.queries/rtl.dom.queries-library.html">rtl.dom.queries</a></li>
    <li><a href="../../rtl.dom.queries/WithinQueries-class.html">WithinQueries</a></li>
    <li class="self-crumb">findAllByTitle&lt;<wbr><span class="type-parameter">E extends Element</span>&gt; method</li>
  </ol>
  <div class="self-name">findAllByTitle</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">react_testing_library</a></li>
  <li><a href="../../rtl.dom.queries/rtl.dom.queries-library.html">rtl.dom.queries</a></li>
  <li><a href="../../rtl.dom.queries/WithinQueries-class.html">WithinQueries</a></li>
  <li class="self-crumb">findAllByTitle&lt;<wbr><span class="type-parameter">E extends Element</span>&gt; method</li>
</ol>


    <h5>WithinQueries class</h5>
    <ol>



    <li class="section-title">
      <a href="../../rtl.dom.queries/WithinQueries-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../rtl.dom.queries/WithinQueries/container.html">container</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.3/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.3/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../rtl.dom.queries/WithinQueries-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByAltText.html">findAllByAltText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByDisplayValue.html">findAllByDisplayValue</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByLabelText.html">findAllByLabelText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByPlaceholderText.html">findAllByPlaceholderText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByRole.html">findAllByRole</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByTestId.html">findAllByTestId</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByText.html">findAllByText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findAllByTitle.html">findAllByTitle</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByAltText.html">findByAltText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByDisplayValue.html">findByDisplayValue</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByLabelText.html">findByLabelText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByPlaceholderText.html">findByPlaceholderText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByRole.html">findByRole</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByTestId.html">findByTestId</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByText.html">findByText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/findByTitle.html">findByTitle</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByAltText.html">getAllByAltText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByDisplayValue.html">getAllByDisplayValue</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByLabelText.html">getAllByLabelText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByPlaceholderText.html">getAllByPlaceholderText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByRole.html">getAllByRole</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByTestId.html">getAllByTestId</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByText.html">getAllByText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getAllByTitle.html">getAllByTitle</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByAltText.html">getByAltText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByDisplayValue.html">getByDisplayValue</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByLabelText.html">getByLabelText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByPlaceholderText.html">getByPlaceholderText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByRole.html">getByRole</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByTestId.html">getByTestId</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByText.html">getByText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/getByTitle.html">getByTitle</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.3/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByAltText.html">queryAllByAltText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByDisplayValue.html">queryAllByDisplayValue</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByLabelText.html">queryAllByLabelText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByPlaceholderText.html">queryAllByPlaceholderText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByRole.html">queryAllByRole</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByTestId.html">queryAllByTestId</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByText.html">queryAllByText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryAllByTitle.html">queryAllByTitle</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByAltText.html">queryByAltText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByDisplayValue.html">queryByDisplayValue</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByLabelText.html">queryByLabelText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByPlaceholderText.html">queryByPlaceholderText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByRole.html">queryByRole</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByTestId.html">queryByTestId</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByText.html">queryByText</a></li>
    <li class="inherited"><a href="../../rtl.dom.queries/WithinQueries/queryByTitle.html">queryByTitle</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.3/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../rtl.dom.queries/WithinQueries-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.13.3/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="main-content">
      <div>
  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/Workiva/react_testing_library/blob/master/lib/src/dom/queries/by_title.dart#L295"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">findAllByTitle&lt;<wbr><span class="type-parameter">E extends Element</span>&gt;</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.dart.dev/stable/2.13.3/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.13.3/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>&gt;</span></span>
<span class="name ">findAllByTitle</span>&lt;<wbr><span class="type-parameter">E extends Element</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="findAllByTitle-param-title"><span class="type-annotation">dynamic</span> <span class="parameter-name">title</span>, </span></li>
<li><span class="parameter" id="findAllByTitle-param-exact">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.3/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">exact</span> = <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="findAllByTitle-param-normalizer"><span class="type-annotation"><a href="../../rtl.dom.queries/NormalizerFn.html">NormalizerFn</a></span> <span class="parameter-name">normalizer</span>(<ol class="parameter-list"><li><span class="parameter" id="param-">[<span class="type-annotation"><a href="../../rtl.dom.queries/NormalizerOptions-class.html">NormalizerOptions</a></span>]</span></li>
</ol>
), </span></li>
<li><span class="parameter" id="findAllByTitle-param-timeout"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.3/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">timeout</span>, </span></li>
<li><span class="parameter" id="findAllByTitle-param-interval"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.13.3/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">interval</span>, </span></li>
<li><span class="parameter" id="findAllByTitle-param-onTimeout"><span class="type-annotation">QueryTimeoutFn</span> <span class="parameter-name">onTimeout</span>, </span></li>
<li><span class="parameter" id="findAllByTitle-param-mutationObserverOptions"><span class="type-annotation">MutationObserverOptions</span> <span class="parameter-name">mutationObserverOptions</span>}</span></li>
</ol>)

      <div class="features">inherited</div>

    </section>
    
<section class="desc markdown">
  <p>Returns a list of elements with the given <code>title</code> as the value of the <code>title</code> attribute,
defaulting to an <code>exact</code> match after waiting <code>1000ms</code> (or the specified <code>timeout</code> duration).</p>
<p>If there is a specific condition you want to wait for other than the DOM node being on the page, wrap
a non-async query like <a href="../../rtl.dom.queries/WithinQueries/getByTitle.html">getByTitle</a> or <a href="../../rtl.dom.queries/WithinQueries/queryByTitle.html">queryByTitle</a> in a <code>waitFor</code> function.</p>
<p>Throws if no elements are found.</p>
<p><strong>Prefer</strong> using <a href="https://workiva.github.io/react_testing_library/topics/ByRole-topic.html"><code>ByRole</code> queries</a>
when possible in order to query for elements in a way that
<a href="https://testing-library.com/docs/queries/about#priority">most reflects how the user would interact with them</a>.</p>
<blockquote>
<p>Related: <a href="../../rtl.dom.queries/WithinQueries/findByTitle.html">findByTitle</a></p>
</blockquote>
<blockquote>
<p>See: <a href="https://testing-library.com/docs/queries/bytitle/">testing-library.com/docs/queries/bytitle/</a></p>
</blockquote>
<h2 id="example">Example</h2>
<blockquote>
<p>The examples below demonstrate the usage of the <code>getByTitle</code> query. However, the example
is also relevant for <code>getAllByTitle</code>, <code>queryByTitle</code>, <code>queryAllByTitle</code>, <code>findByTitle</code>
and <code>findAllByTitle</code>.</p>
<p>Read more about the different <a href="https://testing-library.com/docs/queries/about#types-of-queries">types of queries</a> to gain more clarity on which one suits your use-cases best.</p>
</blockquote>
<pre class="language-html"><code class="language-html">&lt;span title="Delete" id="2"&gt;&lt;/span&gt;
&lt;svg&gt;
  &lt;title&gt;Close&lt;/title&gt;
  &lt;!-- ... --&gt;
&lt;/svg&gt;
</code></pre>
<pre class="language-dart"><code class="language-dart">import 'package:react/react.dart' as react;
import 'package:react_testing_library/matchers.dart' show isInTheDocument;
import 'package:react_testing_library/react_testing_library.dart' as rtl;
import 'package:test/test.dart';

main() {
  test('', () {
    // Render the DOM shown in the example snippet above
    final view = rtl.render(react.div({},
      react.span({
        'title': 'Delete',
        'id': '2',
      }),
      react.svg({},
        react.title({}, 'Close'),
        /* ... */
      ),
    ));

    expect(view.getByTitle('Delete'), isInTheDocument);
    expect(view.getByTitle('Close'), isInTheDocument);
  });
}
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> <code>render()</code> supports React vDom elements / custom components created using either the
  <a href="https://pub.dev/packages/react">react</a> or <a href="https://pub.dev/packages/over_react">over_react</a> packages.</p>
<p>The examples shown here use the <code>react</code> package since the <code>react_testing_library</code> does not have a direct
  dependency on <code>over_react</code> - but both libraries are fully supported.</p>
</blockquote>
<h2 id="options">Options</h2>
<h3 id="title"><code>title</code></h3>
<p>This argument can be set to a <code>String</code>, <code>RegExp</code>, or a <code>Function</code> which returns <code>true</code> for a match and <code>false</code> for a mismatch.</p>
<p>See the <a href="https://testing-library.com/docs/queries/about#textmatch">JS <code>TextMatch</code> docs</a> for more details
and examples.</p>
<h3 id="exact"><code>exact</code></h3>
<p>Defaults to <code>true</code>; matches full strings, case-sensitive. When <code>false</code>, matches substrings and is
not case-sensitive. It has no effect on regex or function arguments. In most cases using a regex
instead of a string gives you more control over fuzzy matching and should be preferred over <code>exact: false</code>.</p>
<h3 id="normalizer"><code>normalizer</code></h3>
<p>An optional function which overrides normalization behavior.</p>
<p>Before running any matching logic against text in the DOM, DOM Testing Library automatically
normalizes that text. By default, normalization consists of trimming whitespace from the start
and end of text, and collapsing multiple adjacent whitespace characters into a single space.</p>
<p>If you want to prevent that normalization, or provide alternative normalization
<em>(e.g. to remove Unicode control characters)</em>, you can provide a <code>normalizer</code> function.
This function will be given a string and is expected to return a normalized version of that string.</p>
<blockquote>
<p><strong>NOTE:</strong> Specifying a value for <code>normalizer</code> replaces the built-in normalization, but you can call
<a href="../../rtl.dom.queries/getDefaultNormalizer.html">getDefaultNormalizer</a> to obtain a built-in normalizer, either to adjust that normalization
or to call it from your own normalizer.</p>
</blockquote>
<p>See the <a href="https://testing-library.com/docs/queries/about#precision">JS <code>TextMatch</code> precision</a> and
<a href="https://testing-library.com/docs/queries/about#normalization">JS <code>TextMatch</code> normalization</a> docs
for more details and examples.</p>
<h2 id="async-options">Async Options</h2>
<h3 id="timeout"><code>timeout</code></h3>
<p>How long to wait for the node to appear in the DOM before throwing a <code>TestFailure</code>, defaulting to <code>1000ms</code>.</p>
<h3 id="interval"><code>interval</code></h3>
<p>How often the callback is called, defaulting to <code>50ms</code>.</p>
<h3 id="ontimeout"><code>onTimeout</code></h3>
<p>Is called if the <code>timeout</code> duration passes before the node is found in the DOM, and
can be used to customize a <code>TestFailure</code> message.</p>
<h3 id="mutationobserveroptions"><code>mutationObserverOptions</code></h3>
<p>The default values are:</p>
<pre class="language-dart"><code>{subtree: true, childList: true, attributes: true, characterData: true}
</code></pre>
<p>which will detect additions and removals of child elements <em>(including text nodes)</em> in the container
and any of its descendants. It will also detect attribute changes. When any of those changes occur,
it will re-run the callback.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;E&gt;&gt; findAllByTitle&lt;E extends Element&gt;(
  &#47;*TextMatch*&#47; dynamic title, {
  bool exact = true,
  NormalizerFn Function([NormalizerOptions]) normalizer,
  Duration timeout,
  Duration interval,
  QueryTimeoutFn onTimeout,
  MutationObserverOptions mutationObserverOptions,
}) {
  &#47;&#47; NOTE: Using our own Dart `waitFor` as a wrapper around `getAllByTitle` instead of an
  &#47;&#47; interop like `_jsFindAllByTitle` to give consumers better async stack traces.
  return waitFor(
    () =&gt; getAllByTitle&lt;E&gt;(
      title,
      exact: exact,
      normalizer: normalizer,
    ),
    container: getContainerForScope(),
    timeout: timeout,
    interval: interval ?? defaultAsyncCallbackCheckInterval,
    onTimeout: onTimeout,
    mutationObserverOptions: mutationObserverOptions ?? defaultMutationObserverOptions,
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    react_testing_library
      1.0.1
  </span>

  
</footer>


<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/script.js"></script>



</body>

</html>

