<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the findAllByRole function from the rtl.dom.queries library, for the Dart programming language.">
  <title>findAllByRole function - rtl.dom.queries library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  <style id="gh_markdown">
    /*NOTE: None of these styles should be necessary once our docs are published to pub.dev*/
  .markdown {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .markdown::before {
    display: table;
    content: "";
  }

  .markdown::after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown>*:first-child {
    margin-top: 0 !important;
  }

  .markdown>*:last-child {
    margin-bottom: 0 !important;
  }

  .markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown .absent {
    color: #cb2431;
  }

  .markdown .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  .markdown .anchor:focus {
    outline: none;
  }

  .markdown p,
  .markdown blockquote,
  .markdown ul,
  .markdown ol,
  .markdown dl,
  .markdown table,
  .markdown pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  .markdown blockquote>:first-child {
    margin-top: 0;
  }

  .markdown blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
  }

  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown h1 tt,
  .markdown h1 code,
  .markdown h2 tt,
  .markdown h2 code,
  .markdown h3 tt,
  .markdown h3 code,
  .markdown h4 tt,
  .markdown h4 code,
  .markdown h5 tt,
  .markdown h5 code,
  .markdown h6 tt,
  .markdown h6 code {
    font-size: inherit;
  }

  .markdown h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h3 {
    font-size: 1.25em;
  }

  .markdown h4 {
    font-size: 1em;
  }

  .markdown h5 {
    font-size: 0.875em;
  }

  .markdown h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  .markdown ul,
  .markdown ol {
    padding-left: 2em;
  }

  .markdown ul.no-list,
  .markdown ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  .markdown ul ul,
  .markdown ul ol,
  .markdown ol ol,
  .markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown li {
    word-wrap: break-all;
  }

  .markdown li>p {
    margin-top: 16px;
  }

  .markdown li+li {
    margin-top: .25em;
  }

  .markdown dl {
    padding: 0;
  }

  .markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown table th {
    font-weight: 600;
  }

  .markdown table th,
  .markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown table img {
    background-color: transparent;
  }

  .markdown img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  .markdown img[align=right] {
    padding-left: 20px;
  }

  .markdown img[align=left] {
    padding-right: 20px;
  }

  .markdown .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent;
  }

  .markdown span.frame {
    display: block;
    overflow: hidden;
  }

  .markdown span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5;
  }

  .markdown span.frame span img {
    display: block;
    float: left;
  }

  .markdown span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e;
  }

  .markdown span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  .markdown span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  .markdown span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown span.align-right span img {
    margin: 0;
    text-align: right;
  }

  .markdown span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  .markdown span.float-left span {
    margin: 13px 0 0;
  }

  .markdown span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  .markdown span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown code,
  .markdown tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }

  .markdown code br,
  .markdown tt br {
    display: none;
  }

  .markdown del code {
    text-decoration: inherit;
  }

  .markdown pre {
    word-wrap: normal;
  }

  .markdown pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown .highlight {
    margin-bottom: 16px;
  }

  .markdown .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown .highlight pre,
  .markdown pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown pre code,
  .markdown pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
</style>
<style id="rtl_docs_custom">
    .sidebar-offcanvas-right:empty {
        display: none;
    }

    .callable,
    .multi-line-signature {
        font-family: 'Roboto Mono', Menlo, monospace;
    }

    .callable .signature {
        display: none;
    }

    .callable .parameter::after {
        content: "...";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .multi-line-signature .parameter-list {
        display: block;
        margin: 0;
        padding-left: 0;
    }

    .multi-line-signature .parameter-list .parameter-list {
        margin-bottom: -48px;
    }

    .multi-line-signature .parameter {
        white-space: pre-wrap;
    }

    .markdown.desc {
        max-width: 960px;
    }

    /* Make our blockquotes look like callouts */
    .markdown blockquote {
        border-left-color: rgba(0,0,0,.1);
        /* match the colors / spacing of dart.dev callouts */
        background: #e7f8ff;
        color: #4A4A4A;
        padding: 1em 1.5em;
        margin: 2em 0;
    }

    .markdown blockquote + blockquote {
        padding-top: 0;
        margin-top: -2em;
    }

    /* Add language info to code blocks */
    .markdown pre[class*="language-"] {
        position: relative;
    }

    .markdown pre[class*="language-"]::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 .3em .1em .4em;
        border-bottom-left-radius: 3px;
        background: #ddd; /* Match border color */
        color: #555;
    }

    .markdown pre.language-html::after { content: 'HTML'; }
    .markdown pre.language-dart::after { content: 'DART'; }
    .markdown pre.language-js::after { content: 'JS'; }
    .markdown pre.language-yaml::after { content: 'YAML'; }

    .markdown figure {
        margin: 30px 0 0 0;
        position: relative;
    }

    .markdown figure > figcaption {
        position: absolute;
        top: -20px;
        left: 4px;
        height: 20px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        font-size: .7em;
        font-family: 'Roboto Mono', Menlo, monospace;
        background-color: #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .markdown figcaption + pre[class*="language-"]::after {
        /* If a figcaption is being used to label the code, omit the ::after label */
        display: none;
    }
</style>

</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">react_testing_library</a></li>
    <li><a href="../rtl.dom.queries/rtl.dom.queries-library.html">rtl.dom.queries</a></li>
    <li class="self-crumb">findAllByRole&lt;<wbr><span class="type-parameter">E extends Element</span>&gt; function</li>
  </ol>
  <div class="self-name">findAllByRole</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/Workiva/react_testing_library/blob/master/lib/src/dom/top_level_queries.dart#L1314"><i class="material-icons">description</i></a></div>
<h1><span class="kind-function">findAllByRole&lt;<wbr><span class="type-parameter">E extends Element</span>&gt;</span> function 
 
    <span class="category async cp-1 linked" title="This is part of the Async Topic."><a href="../topics/Async-topic.html">Async</a></span>
    <span class="category byrole cp-6 linked" title="This is part of the ByRole Topic."><a href="../topics/ByRole-topic.html">ByRole</a></span>
    <span class="category queries cp-12 linked" title="This is part of the Queries Topic."><a href="../topics/Queries-topic.html">Queries</a></span>
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>&gt;</span></span>
<span class="name ">findAllByRole</span>&lt;<wbr><span class="type-parameter">E extends Element</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="findAllByRole-param-container"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-html/Node-class.html">Node</a></span> <span class="parameter-name">container</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-role"><span class="type-annotation">dynamic</span> <span class="parameter-name">role</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-exact">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">exact</span> = <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-normalizer"><span class="type-annotation"><a href="../rtl.dom.queries/NormalizerFn.html">NormalizerFn</a></span> <span class="parameter-name">normalizer</span>(<ol class="parameter-list"><li><span class="parameter" id="param-">[<span class="type-annotation"><a href="../rtl.dom.queries/NormalizerOptions-class.html">NormalizerOptions</a></span>]</span></li>
</ol>
), </span></li>
<li><span class="parameter" id="findAllByRole-param-hidden"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">hidden</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-name"><span class="type-annotation">dynamic</span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-selected"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">selected</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-checked"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">checked</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-pressed"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">pressed</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-expanded"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">expanded</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-queryFallbacks"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">queryFallbacks</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-level"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> <span class="parameter-name">level</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-timeout"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">timeout</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-interval"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">interval</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-onTimeout"><span class="type-annotation">QueryTimeoutFn</span> <span class="parameter-name">onTimeout</span>, </span></li>
<li><span class="parameter" id="findAllByRole-param-mutationObserverOptions"><span class="type-annotation">MutationObserverOptions</span> <span class="parameter-name">mutationObserverOptions</span> = <span class="default-value">defaultMutationObserverOptions</span>}</span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Returns a list of elements with the given <code>role</code> value, defaulting to an <code>exact</code> match after
waiting 1000ms (or the provided <code>timeout</code> duration).</p>
<p>If there is a specific condition you want to wait for other than the DOM node being on the page, wrap
a non-async query like <a href="../rtl.dom.queries/getByRole.html">getByRole</a> or <a href="../rtl.dom.queries/queryByRole.html">queryByRole</a> in a <code>waitFor</code> function.</p>
<p>Throws if no elements are found within the provided <code>container</code>.</p>
<p>You can also query the returned element(s) by their <a href="https://www.w3.org/TR/accname-1.1/">accessible name</a>
by specifying the <code>name</code> argument: <code>getByRole(expectedRole, name: 'The name')</code>.</p>
<p>The accessible <code>name</code> is for simple cases equal to the label of a form element, or the text content of a button,
or the value of the <code>aria-label</code> attribute. It can be used to query a specific element if multiple elements
with the same role are present on the rendered content.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#api">testing-library.com/docs/queries/byrole#api</a> for more details and examples.</p>
<p>Use the <a href="../rtl.dom.accessibility/logRoles.html">logRoles</a> utility to help determine what roles and names are visible to query for.</p>
<blockquote>
<p>Related: <a href="../rtl.dom.queries/findByRole.html">findByRole</a></p>
</blockquote>
<blockquote>
<p>See: <a href="https://testing-library.com/docs/queries/byrole/">testing-library.com/docs/queries/byrole/</a></p>
</blockquote>
<h2 id="example">Example</h2>
<blockquote>
<p>The example below demonstrates the usage of the <code>getByRole</code> query. However, the example
is also relevant for <code>getAllByRole</code>, <code>queryByRole</code>, <code>queryAllByRole</code>, <code>findByRole</code>
and <code>findAllByRole</code>.</p>
<p>Read more about the different <a href="https://testing-library.com/docs/queries/about#types-of-queries">types of queries</a> to gain more clarity on which one suits your use-cases best.</p>
</blockquote>
<pre class="language-html"><code class="language-html">&lt;button onClick="..."&gt;Ok&lt;/button&gt;
&lt;button onClick="..."&gt;Cancel&lt;/button&gt;
</code></pre>
<pre class="language-dart"><code class="language-dart">import 'package:react/react.dart' as react;
import 'package:react_testing_library/matchers.dart' show isInTheDocument;
import 'package:react_testing_library/react_testing_library.dart' as rtl;
import 'package:test/test.dart';

main() {
  test('', () {
    // Render the DOM shown in the example snippet above
    final view = rtl.render(react.div({},
      react.button({'onClick': (_) { /*...*/ }}, 'Ok'),
      react.button({'onClick': (_) { /*...*/ }}, 'Cancel'),
    ));

    expect(view.getByRole('button', name: 'Ok'), isInTheDocument);
    expect(view.getByRole('button', name: 'Cancel'), isInTheDocument);
  });
}
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> <code>render()</code> supports React vDom elements / custom components created using either the
  <a href="https://pub.dev/packages/react">react</a> or <a href="https://pub.dev/packages/over_react">over_react</a> packages.</p>
<p>The examples shown here use the <code>react</code> package since the <code>react_testing_library</code> does not have a direct
  dependency on <code>over_react</code> - but both libraries are fully supported.</p>
</blockquote>
<h2 id="options">Options</h2>
<h3 id="role"><code>role</code></h3>
<p>This argument can be set to a <code>String</code>, <code>RegExp</code>, or a <code>Function</code> which returns <code>true</code> for a match and <code>false</code> for a mismatch.</p>
<p>See the <a href="https://testing-library.com/docs/queries/about#textmatch">JS <code>TextMatch</code> docs</a> for more details
and examples.</p>
<h3 id="exact"><code>exact</code></h3>
<p>Defaults to <code>true</code>; matches full strings, case-sensitive. When <code>false</code>, matches substrings and is
not case-sensitive. It has no effect on regex or function arguments. In most cases using a regex
instead of a string gives you more control over fuzzy matching and should be preferred over <code>exact: false</code>.</p>
<h3 id="normalizer"><code>normalizer</code></h3>
<p>An optional function which overrides normalization behavior.</p>
<p>Before running any matching logic against text in the DOM, DOM Testing Library automatically
normalizes that text. By default, normalization consists of trimming whitespace from the start
and end of text, and collapsing multiple adjacent whitespace characters into a single space.</p>
<p>If you want to prevent that normalization, or provide alternative normalization
<em>(e.g. to remove Unicode control characters)</em>, you can provide a <code>normalizer</code> function.
This function will be given a string and is expected to return a normalized version of that string.</p>
<blockquote>
<p><strong>NOTE:</strong> Specifying a value for <code>normalizer</code> replaces the built-in normalization, but you can call
<a href="../rtl.dom.queries/getDefaultNormalizer.html">getDefaultNormalizer</a> to obtain a built-in normalizer, either to adjust that normalization
or to call it from your own normalizer.</p>
</blockquote>
<p>See the <a href="https://testing-library.com/docs/queries/about#precision">JS <code>TextMatch</code> precision</a> and
<a href="https://testing-library.com/docs/queries/about#normalization">JS <code>TextMatch</code> normalization</a> docs
for more details and examples.</p>
<h3 id="hidden"><code>hidden</code></h3>
<p>If you set <code>hidden</code> to true, elements that are normally excluded from the accessibility tree are
considered for the query as well.</p>
<p>The default behavior follows <a href="https://www.w3.org/TR/wai-aria-1.2/#tree_exclusion">www.w3.org/TR/wai-aria-1.2/#tree_exclusion</a> with the exception of
<code>role="none"</code> and <code>role="presentation"</code> which are considered in the query in any case.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#hidden">testing-library.com/docs/queries/byrole#hidden</a> for more details and examples.</p>
<h3 id="selected"><code>selected</code></h3>
<p>You can filter the returned elements by their selected state by setting <code>selected: true</code> or <code>selected: false</code>.</p>
<p>To learn more about the selected state and which elements can have this state see
<a href="https://www.w3.org/TR/wai-aria-1.2/#aria-selected">ARIA <code>aria-selected</code></a>.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#selected">testing-library.com/docs/queries/byrole#selected</a> for more details and examples.</p>
<h3 id="checked"><code>checked</code></h3>
<p>You can filter the returned elements by their checked state by setting <code>checked: true</code> or <code>checked: false</code>.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#checked">testing-library.com/docs/queries/byrole#checked</a> for more details and examples.</p>
<h3 id="pressed"><code>pressed</code></h3>
<p>Buttons can have a pressed state. You can filter the returned elements by their pressed state by
setting <code>pressed: true</code> or <code>pressed: false</code>.</p>
<p>To learn more about the pressed state see <a href="https://www.w3.org/TR/wai-aria-1.2/#aria-pressed">ARIA <code>aria-pressed</code></a>.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#pressed">testing-library.com/docs/queries/byrole#pressed</a> for more details and examples.</p>
<h3 id="expanded"><code>expanded</code></h3>
<p>You can filter the returned elements by their expanded state by setting <code>expanded: true</code> or <code>expanded: false</code>.</p>
<p>To learn more about the expanded state and which elements can have this state see
<a href="https://www.w3.org/TR/wai-aria-1.2/#aria-expanded">ARIA <code>aria-expanded</code></a>.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#expanded">testing-library.com/docs/queries/byrole#expanded</a> for more details and examples.</p>
<h3 id="queryfallbacks"><code>queryFallbacks</code></h3>
<p>By default, it's assumed that the first role of each element is supported,
so only the first role can be queried. If you need to query an element by
any of its fallback roles instead, you can use <code>queryFallbacks: true</code>.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#queryfallbacks">testing-library.com/docs/queries/byrole#queryfallbacks</a> for more details and examples.</p>
<h3 id="level"><code>level</code></h3>
<p>An element with the <code>heading</code> role can be queried by any heading level <code>getByRole('heading')</code>
or by a specific heading level using the <code>level</code> option <code>getByRole('heading', level: 2)</code>.</p>
<p>The level option queries the element(s) with the <code>heading</code> role matching the indicated level
determined by the semantic HTML heading elements <code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code> or matching the <code>aria-level</code> attribute.</p>
<p>To learn more about the <code>aria-level</code> property, see
<a href="https://www.w3.org/TR/wai-aria-1.2/#aria-level">ARIA <code>aria-level</code></a>.</p>
<p>See: <a href="https://testing-library.com/docs/queries/byrole#level">testing-library.com/docs/queries/byrole#level</a> for more details and examples.</p>
<h2 id="async-options">Async Options</h2>
<h3 id="timeout"><code>timeout</code></h3>
<p>How long to wait for the node to appear in the DOM before throwing a <code>TestFailure</code>, defaulting to <code>1000ms</code>.</p>
<h3 id="interval"><code>interval</code></h3>
<p>How often the callback is called, defaulting to <code>50ms</code>.</p>
<h3 id="ontimeout"><code>onTimeout</code></h3>
<p>Is called if the <code>timeout</code> duration passes before the node is found in the DOM, and
can be used to customize a <code>TestFailure</code> message.</p>
<h3 id="mutationobserveroptions"><code>mutationObserverOptions</code></h3>
<p>The default values are:</p>
<pre class="language-dart"><code>{subtree: true, childList: true, attributes: true, characterData: true}
</code></pre>
<p>which will detect additions and removals of child elements <em>(including text nodes)</em> in the container
and any of its descendants. It will also detect attribute changes. When any of those changes occur,
it will re-run the callback.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;E&gt;&gt; findAllByRole&lt;E extends Element&gt;(
  Node container,
  &#47;*TextMatch*&#47; dynamic role, {
  bool exact = true,
  NormalizerFn Function([NormalizerOptions]) normalizer,
  bool hidden = false,
  &#47;*TextMatch*&#47; dynamic name,
  bool selected,
  bool checked,
  bool pressed,
  bool expanded,
  bool queryFallbacks = false,
  int level,
  Duration timeout,
  Duration interval,
  QueryTimeoutFn onTimeout,
  MutationObserverOptions mutationObserverOptions = defaultMutationObserverOptions,
}) =&gt;
    within(container).findAllByRole&lt;E&gt;(role,
        exact: exact,
        normalizer: normalizer,
        hidden: hidden,
        name: name,
        selected: selected,
        checked: checked,
        pressed: pressed,
        expanded: expanded,
        queryFallbacks: queryFallbacks,
        level: level,
        timeout: timeout,
        interval: interval,
        onTimeout: onTimeout,
        mutationObserverOptions: mutationObserverOptions);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">react_testing_library</a></li>
  <li><a href="../rtl.dom.queries/rtl.dom.queries-library.html">rtl.dom.queries</a></li>
  <li class="self-crumb">findAllByRole&lt;<wbr><span class="type-parameter">E extends Element</span>&gt; function</li>
</ol>


    <h5>rtl.dom.queries library</h5>
    <ol>
  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#classes">Classes</a></li>
  <li><a href="../rtl.dom.queries/NormalizerOptions-class.html">NormalizerOptions</a></li>
  <li><a href="../rtl.dom.queries/ScreenQueries-class.html">ScreenQueries</a></li>
  <li><a href="../rtl.dom.queries/WithinQueries-class.html">WithinQueries</a></li>




  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#properties">Properties</a></li>
  <li><a href="../rtl.dom.queries/screen.html">screen</a></li>

  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#functions">Functions</a></li>
  <li><a href="../rtl.dom.queries/findAllByAltText.html">findAllByAltText</a></li>
  <li><a href="../rtl.dom.queries/findAllByDisplayValue.html">findAllByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/findAllByLabelText.html">findAllByLabelText</a></li>
  <li><a href="../rtl.dom.queries/findAllByPlaceholderText.html">findAllByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/findAllByRole.html">findAllByRole</a></li>
  <li><a href="../rtl.dom.queries/findAllByTestId.html">findAllByTestId</a></li>
  <li><a href="../rtl.dom.queries/findAllByText.html">findAllByText</a></li>
  <li><a href="../rtl.dom.queries/findAllByTitle.html">findAllByTitle</a></li>
  <li><a href="../rtl.dom.queries/findByAltText.html">findByAltText</a></li>
  <li><a href="../rtl.dom.queries/findByDisplayValue.html">findByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/findByLabelText.html">findByLabelText</a></li>
  <li><a href="../rtl.dom.queries/findByPlaceholderText.html">findByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/findByRole.html">findByRole</a></li>
  <li><a href="../rtl.dom.queries/findByTestId.html">findByTestId</a></li>
  <li><a href="../rtl.dom.queries/findByText.html">findByText</a></li>
  <li><a href="../rtl.dom.queries/findByTitle.html">findByTitle</a></li>
  <li><a href="../rtl.dom.queries/getAllByAltText.html">getAllByAltText</a></li>
  <li><a href="../rtl.dom.queries/getAllByDisplayValue.html">getAllByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/getAllByLabelText.html">getAllByLabelText</a></li>
  <li><a href="../rtl.dom.queries/getAllByPlaceholderText.html">getAllByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/getAllByRole.html">getAllByRole</a></li>
  <li><a href="../rtl.dom.queries/getAllByTestId.html">getAllByTestId</a></li>
  <li><a href="../rtl.dom.queries/getAllByText.html">getAllByText</a></li>
  <li><a href="../rtl.dom.queries/getAllByTitle.html">getAllByTitle</a></li>
  <li><a href="../rtl.dom.queries/getByAltText.html">getByAltText</a></li>
  <li><a href="../rtl.dom.queries/getByDisplayValue.html">getByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/getByLabelText.html">getByLabelText</a></li>
  <li><a href="../rtl.dom.queries/getByPlaceholderText.html">getByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/getByRole.html">getByRole</a></li>
  <li><a href="../rtl.dom.queries/getByTestId.html">getByTestId</a></li>
  <li><a href="../rtl.dom.queries/getByText.html">getByText</a></li>
  <li><a href="../rtl.dom.queries/getByTitle.html">getByTitle</a></li>
  <li><a href="../rtl.dom.queries/getDefaultNormalizer.html">getDefaultNormalizer</a></li>
  <li><a href="../rtl.dom.queries/queryAllByAltText.html">queryAllByAltText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByDisplayValue.html">queryAllByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/queryAllByLabelText.html">queryAllByLabelText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByPlaceholderText.html">queryAllByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByRole.html">queryAllByRole</a></li>
  <li><a href="../rtl.dom.queries/queryAllByTestId.html">queryAllByTestId</a></li>
  <li><a href="../rtl.dom.queries/queryAllByText.html">queryAllByText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByTitle.html">queryAllByTitle</a></li>
  <li><a href="../rtl.dom.queries/queryByAltText.html">queryByAltText</a></li>
  <li><a href="../rtl.dom.queries/queryByDisplayValue.html">queryByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/queryByLabelText.html">queryByLabelText</a></li>
  <li><a href="../rtl.dom.queries/queryByPlaceholderText.html">queryByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/queryByRole.html">queryByRole</a></li>
  <li><a href="../rtl.dom.queries/queryByTestId.html">queryByTestId</a></li>
  <li><a href="../rtl.dom.queries/queryByText.html">queryByText</a></li>
  <li><a href="../rtl.dom.queries/queryByTitle.html">queryByTitle</a></li>
  <li><a href="../rtl.dom.queries/within.html">within</a></li>


  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#typedefs">Typedefs</a></li>
  <li><a href="../rtl.dom.queries/NormalizerFn.html">NormalizerFn</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    react_testing_library
      2.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

