<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the queryByAltText function from the rtl.dom.queries library, for the Dart programming language.">
  <title>queryByAltText function - rtl.dom.queries library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  <style id="gh_markdown">
    /*NOTE: None of these styles should be necessary once our docs are published to pub.dev*/
  .markdown {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .markdown::before {
    display: table;
    content: "";
  }

  .markdown::after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown>*:first-child {
    margin-top: 0 !important;
  }

  .markdown>*:last-child {
    margin-bottom: 0 !important;
  }

  .markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown .absent {
    color: #cb2431;
  }

  .markdown .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
  }

  .markdown .anchor:focus {
    outline: none;
  }

  .markdown p,
  .markdown blockquote,
  .markdown ul,
  .markdown ol,
  .markdown dl,
  .markdown table,
  .markdown pre {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }

  .markdown blockquote>:first-child {
    margin-top: 0;
  }

  .markdown blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: solid 1px #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
  }

  .markdown h1,
  .markdown h2,
  .markdown h3,
  .markdown h4,
  .markdown h5,
  .markdown h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown h1 tt,
  .markdown h1 code,
  .markdown h2 tt,
  .markdown h2 code,
  .markdown h3 tt,
  .markdown h3 code,
  .markdown h4 tt,
  .markdown h4 code,
  .markdown h5 tt,
  .markdown h5 code,
  .markdown h6 tt,
  .markdown h6 code {
    font-size: inherit;
  }

  .markdown h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown h3 {
    font-size: 1.25em;
  }

  .markdown h4 {
    font-size: 1em;
  }

  .markdown h5 {
    font-size: 0.875em;
  }

  .markdown h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  .markdown ul,
  .markdown ol {
    padding-left: 2em;
  }

  .markdown ul.no-list,
  .markdown ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  .markdown ul ul,
  .markdown ul ol,
  .markdown ol ol,
  .markdown ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown li {
    word-wrap: break-all;
  }

  .markdown li>p {
    margin-top: 16px;
  }

  .markdown li+li {
    margin-top: .25em;
  }

  .markdown dl {
    padding: 0;
  }

  .markdown dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown table th {
    font-weight: 600;
  }

  .markdown table th,
  .markdown table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown table img {
    background-color: transparent;
  }

  .markdown img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
  }

  .markdown img[align=right] {
    padding-left: 20px;
  }

  .markdown img[align=left] {
    padding-right: 20px;
  }

  .markdown .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent;
  }

  .markdown span.frame {
    display: block;
    overflow: hidden;
  }

  .markdown span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid #dfe2e5;
  }

  .markdown span.frame span img {
    display: block;
    float: left;
  }

  .markdown span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: #24292e;
  }

  .markdown span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  .markdown span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  .markdown span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  .markdown span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown span.align-right span img {
    margin: 0;
    text-align: right;
  }

  .markdown span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  .markdown span.float-left span {
    margin: 13px 0 0;
  }

  .markdown span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  .markdown span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  .markdown code,
  .markdown tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
  }

  .markdown code br,
  .markdown tt br {
    display: none;
  }

  .markdown del code {
    text-decoration: inherit;
  }

  .markdown pre {
    word-wrap: normal;
  }

  .markdown pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown .highlight {
    margin-bottom: 16px;
  }

  .markdown .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown .highlight pre,
  .markdown pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown pre code,
  .markdown pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
</style>
<style id="rtl_docs_custom">
    .sidebar-offcanvas-right:empty {
        display: none;
    }

    .callable,
    .multi-line-signature {
        font-family: 'Roboto Mono', Menlo, monospace;
    }

    .callable .signature {
        display: none;
    }

    .callable .parameter::after {
        content: "...";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .multi-line-signature .parameter-list {
        display: block;
        margin: 0;
        padding-left: 0;
    }

    .multi-line-signature .parameter-list .parameter-list {
        margin-bottom: -48px;
    }

    .multi-line-signature .parameter {
        white-space: pre-wrap;
    }

    .markdown.desc {
        max-width: 960px;
    }

    /* Make our blockquotes look like callouts */
    .markdown blockquote {
        border-left-color: rgba(0,0,0,.1);
        /* match the colors / spacing of dart.dev callouts */
        background: #e7f8ff;
        color: #4A4A4A;
        padding: 1em 1.5em;
        margin: 2em 0;
    }

    .markdown blockquote + blockquote {
        padding-top: 0;
        margin-top: -2em;
    }

    /* Add language info to code blocks */
    .markdown pre[class*="language-"] {
        position: relative;
    }

    .markdown pre[class*="language-"]::after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 .3em .1em .4em;
        border-bottom-left-radius: 3px;
        background: #ddd; /* Match border color */
        color: #555;
    }

    .markdown pre.language-html::after { content: 'HTML'; }
    .markdown pre.language-dart::after { content: 'DART'; }
    .markdown pre.language-js::after { content: 'JS'; }
    .markdown pre.language-yaml::after { content: 'YAML'; }

    .markdown figure {
        margin: 30px 0 0 0;
        position: relative;
    }

    .markdown figure > figcaption {
        position: absolute;
        top: -20px;
        left: 4px;
        height: 20px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        font-size: .7em;
        font-family: 'Roboto Mono', Menlo, monospace;
        background-color: #ddd;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .markdown figcaption + pre[class*="language-"]::after {
        /* If a figcaption is being used to label the code, omit the ::after label */
        display: none;
    }
</style>

</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">react_testing_library</a></li>
    <li><a href="../rtl.dom.queries/rtl.dom.queries-library.html">rtl.dom.queries</a></li>
    <li class="self-crumb">queryByAltText&lt;<wbr><span class="type-parameter">E extends Element</span>&gt; function</li>
  </ol>
  <div class="self-name">queryByAltText</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/Workiva/react_testing_library/blob/master/lib/src/dom/top_level_queries.dart#L117"><i class="material-icons">description</i></a></div>
<h1><span class="kind-function">queryByAltText&lt;<wbr><span class="type-parameter">E extends Element</span>&gt;</span> function 
 
    <span class="category byalttext cp-2 linked" title="This is part of the ByAltText Topic."><a href="../topics/ByAltText-topic.html">ByAltText</a></span>
    <span class="category queries cp-12 linked" title="This is part of the Queries Topic."><a href="../topics/Queries-topic.html">Queries</a></span>
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">E</span>
<span class="name ">queryByAltText</span>&lt;<wbr><span class="type-parameter">E extends Element</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="queryByAltText-param-container"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.2/dart-html/Node-class.html">Node</a></span> <span class="parameter-name">container</span>, </span></li>
<li><span class="parameter" id="queryByAltText-param-text"><span class="type-annotation">dynamic</span> <span class="parameter-name">text</span>, </span></li>
<li><span class="parameter" id="queryByAltText-param-exact">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.2/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">exact</span> = <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="queryByAltText-param-normalizer"><span class="type-annotation"><a href="../rtl.dom.queries/NormalizerFn.html">NormalizerFn</a></span> <span class="parameter-name">normalizer</span>(<ol class="parameter-list"><li><span class="parameter" id="param-">[<span class="type-annotation"><a href="../rtl.dom.queries/NormalizerOptions-class.html">NormalizerOptions</a></span>]</span></li>
</ol>
)}</span></li>
</ol>)

    </section>
    
<section class="desc markdown">
  <p>Returns a single <a href="https://api.dart.dev/stable/2.14.2/dart-html/ImageElement-class.html">ImageElement</a>, <a href="https://api.dart.dev/stable/2.14.2/dart-html/InputElement-class.html">InputElement</a> or <a href="https://api.dart.dev/stable/2.14.2/dart-html/AreaElement-class.html">AreaElement</a> with the given <code>text</code> as the value of
the <code>alt</code> attribute, defaulting to an <code>exact</code> match.</p>
<p>Returns <code>null</code> if no element is found within the provided <code>container</code>.
Use <a href="../rtl.dom.queries/getByAltText.html">getByAltText</a> if a RTE is expected.</p>
<p><strong>Prefer</strong> using <a href="https://workiva.github.io/react_testing_library/topics/ByRole-topic.html"><code>ByRole</code> queries</a>
for <a href="https://api.dart.dev/stable/2.14.2/dart-html/ImageElement-class.html">ImageElement</a>s and <a href="https://workiva.github.io/react_testing_library/topics/ByLabelText-topic.html"><code>ByLabelText</code> queries</a>
for <a href="https://api.dart.dev/stable/2.14.2/dart-html/InputElement-class.html">InputElement</a>s and <a href="https://api.dart.dev/stable/2.14.2/dart-html/AreaElement-class.html">AreaElement</a>s when possible in order to query for elements
in a way that <a href="https://testing-library.com/docs/queries/about#priority">most reflects how the user would interact with them</a>.</p>
<blockquote>
<p>Related: <a href="../rtl.dom.queries/queryAllByAltText.html">queryAllByAltText</a></p>
</blockquote>
<blockquote>
<p>See: <a href="https://testing-library.com/docs/queries/byalttext/">testing-library.com/docs/queries/byalttext/</a></p>
</blockquote>
<h2 id="example">Example</h2>
<blockquote>
<p>The example below demonstrates the usage of the <code>getByAltText</code> query. However, the example
is also relevant for <code>getAllByAltText</code>, <code>queryByAltText</code>, <code>queryAllByAltText</code>, <code>findByAltText</code>
and <code>findAllByAltText</code>.</p>
<p>Read more about the different <a href="https://testing-library.com/docs/queries/about#types-of-queries">types of queries</a> to gain more clarity on which one suits your use-cases best.</p>
</blockquote>
<pre class="language-html"><code class="language-html">&lt;img alt="Incredibles 2 Poster" src="/incredibles-2.png" /&gt;
</code></pre>
<pre class="language-dart"><code class="language-dart">import 'package:react/react.dart' as react;
import 'package:react_testing_library/matchers.dart' show isInTheDocument;
import 'package:react_testing_library/react_testing_library.dart' as rtl;
import 'package:test/test.dart';

main() {
  test('', () {
    // Render the DOM shown in the example snippet above
    final view = rtl.render(
      react.img({'alt': 'Incredibles 2 Poster', 'src': '/incredibles-2.png'}),
    );

    expect(view.getByAltText(RegExp(r'incredibles.*? poster')), isInTheDocument);
  });
}
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> <code>render()</code> supports React vDom elements / custom components created using either the
  <a href="https://pub.dev/packages/react">react</a> or <a href="https://pub.dev/packages/over_react">over_react</a> packages.</p>
<p>The examples shown here use the <code>react</code> package since the <code>react_testing_library</code> does not have a direct
  dependency on <code>over_react</code> - but both libraries are fully supported.</p>
</blockquote>
<h2 id="options">Options</h2>
<h3 id="text"><code>text</code></h3>
<p>This argument can be set to a <code>String</code>, <code>RegExp</code>, or a <code>Function</code> which returns <code>true</code> for a match and <code>false</code> for a mismatch.</p>
<p>See the <a href="https://testing-library.com/docs/queries/about#textmatch">JS <code>TextMatch</code> docs</a> for more details
and examples.</p>
<h3 id="exact"><code>exact</code></h3>
<p>Defaults to <code>true</code>; matches full strings, case-sensitive. When <code>false</code>, matches substrings and is
not case-sensitive. It has no effect on regex or function arguments. In most cases using a regex
instead of a string gives you more control over fuzzy matching and should be preferred over <code>exact: false</code>.</p>
<h3 id="normalizer"><code>normalizer</code></h3>
<p>An optional function which overrides normalization behavior.</p>
<p>Before running any matching logic against text in the DOM, DOM Testing Library automatically
normalizes that text. By default, normalization consists of trimming whitespace from the start
and end of text, and collapsing multiple adjacent whitespace characters into a single space.</p>
<p>If you want to prevent that normalization, or provide alternative normalization
<em>(e.g. to remove Unicode control characters)</em>, you can provide a <code>normalizer</code> function.
This function will be given a string and is expected to return a normalized version of that string.</p>
<blockquote>
<p><strong>NOTE:</strong> Specifying a value for <code>normalizer</code> replaces the built-in normalization, but you can call
<a href="../rtl.dom.queries/getDefaultNormalizer.html">getDefaultNormalizer</a> to obtain a built-in normalizer, either to adjust that normalization
or to call it from your own normalizer.</p>
</blockquote>
<p>See the <a href="https://testing-library.com/docs/queries/about#precision">JS <code>TextMatch</code> precision</a> and
<a href="https://testing-library.com/docs/queries/about#normalization">JS <code>TextMatch</code> normalization</a> docs
for more details and examples.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">E queryByAltText&lt;E extends Element&gt;(
  Node container,
  &#47;*TextMatch*&#47; dynamic text, {
  bool exact = true,
  NormalizerFn Function([NormalizerOptions]) normalizer,
}) =&gt;
    within(container).queryByAltText(text, exact: exact, normalizer: normalizer);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">react_testing_library</a></li>
  <li><a href="../rtl.dom.queries/rtl.dom.queries-library.html">rtl.dom.queries</a></li>
  <li class="self-crumb">queryByAltText&lt;<wbr><span class="type-parameter">E extends Element</span>&gt; function</li>
</ol>


    <h5>rtl.dom.queries library</h5>
    <ol>
  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#classes">Classes</a></li>
  <li><a href="../rtl.dom.queries/NormalizerOptions-class.html">NormalizerOptions</a></li>
  <li><a href="../rtl.dom.queries/ScreenQueries-class.html">ScreenQueries</a></li>
  <li><a href="../rtl.dom.queries/WithinQueries-class.html">WithinQueries</a></li>




  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#properties">Properties</a></li>
  <li><a href="../rtl.dom.queries/screen.html">screen</a></li>

  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#functions">Functions</a></li>
  <li><a href="../rtl.dom.queries/findAllByAltText.html">findAllByAltText</a></li>
  <li><a href="../rtl.dom.queries/findAllByDisplayValue.html">findAllByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/findAllByLabelText.html">findAllByLabelText</a></li>
  <li><a href="../rtl.dom.queries/findAllByPlaceholderText.html">findAllByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/findAllByRole.html">findAllByRole</a></li>
  <li><a href="../rtl.dom.queries/findAllByTestId.html">findAllByTestId</a></li>
  <li><a href="../rtl.dom.queries/findAllByText.html">findAllByText</a></li>
  <li><a href="../rtl.dom.queries/findAllByTitle.html">findAllByTitle</a></li>
  <li><a href="../rtl.dom.queries/findByAltText.html">findByAltText</a></li>
  <li><a href="../rtl.dom.queries/findByDisplayValue.html">findByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/findByLabelText.html">findByLabelText</a></li>
  <li><a href="../rtl.dom.queries/findByPlaceholderText.html">findByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/findByRole.html">findByRole</a></li>
  <li><a href="../rtl.dom.queries/findByTestId.html">findByTestId</a></li>
  <li><a href="../rtl.dom.queries/findByText.html">findByText</a></li>
  <li><a href="../rtl.dom.queries/findByTitle.html">findByTitle</a></li>
  <li><a href="../rtl.dom.queries/getAllByAltText.html">getAllByAltText</a></li>
  <li><a href="../rtl.dom.queries/getAllByDisplayValue.html">getAllByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/getAllByLabelText.html">getAllByLabelText</a></li>
  <li><a href="../rtl.dom.queries/getAllByPlaceholderText.html">getAllByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/getAllByRole.html">getAllByRole</a></li>
  <li><a href="../rtl.dom.queries/getAllByTestId.html">getAllByTestId</a></li>
  <li><a href="../rtl.dom.queries/getAllByText.html">getAllByText</a></li>
  <li><a href="../rtl.dom.queries/getAllByTitle.html">getAllByTitle</a></li>
  <li><a href="../rtl.dom.queries/getByAltText.html">getByAltText</a></li>
  <li><a href="../rtl.dom.queries/getByDisplayValue.html">getByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/getByLabelText.html">getByLabelText</a></li>
  <li><a href="../rtl.dom.queries/getByPlaceholderText.html">getByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/getByRole.html">getByRole</a></li>
  <li><a href="../rtl.dom.queries/getByTestId.html">getByTestId</a></li>
  <li><a href="../rtl.dom.queries/getByText.html">getByText</a></li>
  <li><a href="../rtl.dom.queries/getByTitle.html">getByTitle</a></li>
  <li><a href="../rtl.dom.queries/getDefaultNormalizer.html">getDefaultNormalizer</a></li>
  <li><a href="../rtl.dom.queries/queryAllByAltText.html">queryAllByAltText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByDisplayValue.html">queryAllByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/queryAllByLabelText.html">queryAllByLabelText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByPlaceholderText.html">queryAllByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByRole.html">queryAllByRole</a></li>
  <li><a href="../rtl.dom.queries/queryAllByTestId.html">queryAllByTestId</a></li>
  <li><a href="../rtl.dom.queries/queryAllByText.html">queryAllByText</a></li>
  <li><a href="../rtl.dom.queries/queryAllByTitle.html">queryAllByTitle</a></li>
  <li><a href="../rtl.dom.queries/queryByAltText.html">queryByAltText</a></li>
  <li><a href="../rtl.dom.queries/queryByDisplayValue.html">queryByDisplayValue</a></li>
  <li><a href="../rtl.dom.queries/queryByLabelText.html">queryByLabelText</a></li>
  <li><a href="../rtl.dom.queries/queryByPlaceholderText.html">queryByPlaceholderText</a></li>
  <li><a href="../rtl.dom.queries/queryByRole.html">queryByRole</a></li>
  <li><a href="../rtl.dom.queries/queryByTestId.html">queryByTestId</a></li>
  <li><a href="../rtl.dom.queries/queryByText.html">queryByText</a></li>
  <li><a href="../rtl.dom.queries/queryByTitle.html">queryByTitle</a></li>
  <li><a href="../rtl.dom.queries/within.html">within</a></li>


  <li class="section-title"><a href="../rtl.dom.queries/rtl.dom.queries-library.html#typedefs">Typedefs</a></li>
  <li><a href="../rtl.dom.queries/NormalizerFn.html">NormalizerFn</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    react_testing_library
      1.1.13
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

